{
  "name": "dsh-deep-research",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cireric/dsh-deep-research.git"
  },
  "description": "Deep Research orchestrator for DeepSeek Harness (v2): Claude engineering skeleton x dsh mechanism design - adaptive cybernetics/information-theory deep_research tool on the official workflow engine, reusing built-in web_search/web_fetch, with background jobs, enforced verifier, and artifact persistence.",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "./lib/types/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/types/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b --pretty false"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "^0.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1",
    "@deepseek-ai/dsh-workflow": "^0.0.1",
    "@deepseek-ai/dsh-jobs": "^0.0.1",
    "cordis": "^4.0.0-rc.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
